{
  "name": "brk-backend",
  "version": "1.0.0",
  "description": "TypeScript-based Node.js backend with Express using clean architecture",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --watch \"src/**/*.ts\" --exec \"npx ts-node\" src/index.ts",
    "build": "tsc",
    "postbuild": "ls -la dist && echo 'Build completed'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "migration:generate": "npm run typeorm -- migration:generate -d typeorm-migration.config.ts",
    "migration:run": "npm run typeorm -- migration:run -d typeorm-migration.config.ts",
    "migration:revert": "npm run typeorm -- migration:revert -d typeorm-migration.config.ts",
    "migration:show": "npm run typeorm -- migration:show -d typeorm-migration.config.ts",
    "change-role": "ts-node src/scripts/change-user-role.ts",
    "reset-password": "ts-node src/scripts/reset-password.ts",
    "swagger:update": "curl -s http://localhost:3000/api-docs.json > swagger-spec.json && echo 'Swagger documentation updated successfully'"
  },
  "keywords": [
    "typescript",
    "express",
    "clean-architecture",
    "node"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "google-auth-library": "^9.15.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.14.1",
    "redis": "^4.7.1",
    "reflect-metadata": "^0.2.2",
    "sib-api-v3-sdk": "^8.5.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.22"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/helmet": "^0.0.48",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.14.1",
    "@types/pg": "^8.11.12",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  }
}
